// APP配置
APP_ENV=local
APP_DEBUG=true

// 关系型数据库配置
RDB_DNS='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=tiantianlexue'
RDB_USERNAME=root
RDB_PASSWORD=123456

// redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
